<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Georgijev  </title>
    <link rel="stylesheet" href="style.css">
    <script src="NB.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;600&family=Rosario:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">

</head>

<body>

 
  <nav class="navbar">
        <div class="nbar-title">Post-War</div>
     <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            
            <li><a href="/index.html">Kulaks</a></li>
            <li><a href="/ww2.html">WW2</a></li>
           
         
          </ul>
        </div>
  </nav>

<!-- ------------------------------------------- -->




<div><h2>Estonia</h2></div>
<div class="section  section13">
  
  <div class="boxText boxText13"> 

    <div class="item1">
      
      <p>After the trauma of Stalin's repressions Albert was never able to talk about the death of his mother. He could retell though that on the day of the burial it rained very heavily. He and his father had dug the grave but it flooded. Together they worked to weigh down the coffin with heavy stones.  </p>
      <p>Estonian relatives comforting the children agreed that Aliide had died in trying to save her children. However, for Albert, Stalin was to blame.</p>
   
      
    </div>
    <div class="item2">
      
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, deleniti cum. Iusto tenetur ratione, perferendis sunt veritatis corporis minima distinctio dolorum natus alias voluptatem eius delectus assumenda perspiciatis ut, vitae eveniet id! Minima consectetur aperiam sit aut expedita omnis iure a. Commodi voluptatum molestiae reiciendis voluptas nostrum aliquid illum hic quas inventore deleniti accusamus neque mollitia amet maxime exercitationem, ullam quasi soluta rerum voluptatibus eligendi.

     </p>

    </div>
  </div>
</div>



<h2>Work in Progress. Sans images. </h2>
<h4>CHECKING AUTHENTICITY / IMAGE RIGHTS / IMAGE COLORIZATION</h4>





</body>
</html>


